/start=TEXT:Welcome to KaczmarskiBot!
/nielubie=TEXT:NIE LUBIE!;PHOTO:https://shorturl.at/RvN1N
/help=TEXT:Available commands: /start, /nielubie, /help
/info=TEXT:This bot provides information about Kaczmarski's works;PHOTO:https://shorturl.at/RvN1N