/start=TEXT:Welcome to KaczmarskiBot!
/nielubie=PHOTO:https://cdn.omlet.co.uk/images/originals/fischer's-lovebird.jpg
/help=TEXT:Available commands: /start, /nielubie, /help
/info=TEXT:This bot provides information about Kaczmarski's works.
