mury=Mury|On natchniony i mlody byl, ich nie policzylby nikt On im dodawal piesnia sil, spiewal ze blisko juz swit
oblawa=Oblawa|Skulony w jakiejs ciemnej jamie smaczniem sobie spal I spaly male wilczki dwa, zupelnie slepe jeszcze
zrodlo=Zrodlo|Plynie rzeka wawozem jak dnem koleiny, ktora sama siebie zlobila, Rosna sciany wawozu, z obu stron coraz wyzej, tam na gorze sa ponoc rowniny;
nasza_klasa=Nasza Klasa|Co sie stalo z nasza klasa? Pyta Adam w Tel-Avivie
autoportret=Autoportret Witkacego|Patrze na swiat z nawyku Wiec to nie od narkotykow
epitafium=Epitafium dla Wlodzimierza Wysockiego|To moja droga z piekla do piekla W dol na zlamanie karku gnam